DB_HOST = localhost
DB_USER = telesistema
DB_PASSWORD = tlsCANAL4+*.
DB_NAME = telesistema-srl
DB_PORT = 3000
PALABRA_SECRETA = undiaviunavacavestidadeuniforme
ID_ROL_ABONADO = B35AFF2D-A14B-4C78-B9E1-EB5437D21FC4